# Compiler

./: Compiler.sln
Compiler/: ArrOfObj.kxi  Compiler.csproj  ExOne.kxi  ICodeStart.kxi  IsolatedTest.kxi  Program.cs  QuadTable.cs  SAR_AL.cs  SAR_Arr.cs  SAR_BAL.cs  SAR_EAL.cs  SAR_Func.cs  SAR_NEW.cs  SAR_Type.cs  SARbase.cs  SARinstance.cs  SARliteral.cs  SARoperator.cs  SARref.cs  SARtemp.cs  SAS.cs  Symbol.cs  SymbolTable.cs  TCodeGenerator.cs  Token.cs  demoAFinal.kxi  fact.kxi  incToA.kxi  nestedConst.kxi  nullComp.kxi  semanticStart.kxi  smallTree.kxi  tCodeNest.kxi  tCodeStart.kxi  test2.kxi  testAPass.kxi  testArr.kxi  testConst.kxi  testDemoA.kxi  testFuncs.kxi  (+4 more)
Compiler/Properties/: launchSettings.json
