class numLet
{
	public int num;
	public char let;

	numLet(int numIn, char letIn)
	{
		num = numIn;
		cout << '\n';
		let = letIn;
		cout << '\n';
	}
}

void kxi2021 main()
{
	numLet[] objArr = new numLet[3];
	char[] msg = new char[27];
	int counter;
	numLet n1;

	objArr[0] = new numLet(1, 'a');
	objArr[1] = new numLet(2, 'b');
	objArr[2] = new numLet(3, 'c');
	

	msg [0] = '\n';
	msg [1] = 'C';
	msg [2] = 'H';
	msg [3] = 'K';
	msg [4] = '\n';
	cout << '\n';
	
	
	cout << 'A';
	cout << 's';
	cout << 's';
	cout << 'i';
	cout << 'g';
	cout << 'n';
	
	cout << '\n';


	n1 = objArr[0];
	cout << n1.num;		
	cout << '\n';
	cout << n1.let;
	cout << '\n';
	counter = 0;


	cout << '\n';

	n1 = objArr[1];
	cout << n1.num;		
	cout << '\n';
	cout << n1.let;
	cout << '\n';
	counter = 0;

	cout << '\n';

	n1 = objArr[2];
	cout << n1.num;		
	cout << '\n';
	cout << n1.let;
	cout << '\n';
	counter = 0;

	cout << 'W';
	cout << 'h';
	cout << 'i';
	cout << 'l';
	cout << 'e';

	cout << '\n';

	while(counter < 3)
	{
		cout << objArr[counter].num;		
		cout << objArr[counter].let;
		cout << '\n';
		counter = counter + 1;
	}

	counter = 0;
	while(counter < 5)
	{
		cout << msg[counter];	
		counter = counter + 1;
	}
	

	counter = 0;
	objArr[counter] = new numLet(7, 'N');

	while(counter < 3)
	{
		cout << objArr[counter].num;		
		cout << objArr[counter].let;
		cout << '\n';
		counter = counter + 1;
	}
}