<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ArrOfObj.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="demoAFinal.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExOne.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fact.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ICodeStart.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="incToA.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IsolatedTest.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nestedConst.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="norvig.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="norvig2.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nullComp.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="semanticStart.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="smallTree.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tCodeStart.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tCodeNest.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test2.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testAPass.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testArr.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testConst.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testDemoA.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testFuncs.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testmeBasic.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testMeCSharp.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="thang.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="thangsError.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ThangTest.kxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
