class c1
{
	public int x;
	public c3 in;
	public int f(int x, int y)
	{
		int z = 1 + 1;
		z = z * 2;
		return z;
	}

	c1(int x)
	{
		x = f(0,1);
		f(0,1); // should be fine without assignment 
	}
}

class c2 
{
	public int y;
	public c4 in;
}

class c3
{
	public int x;
	public int g()
	{
		return 0;
	}
}

class c4
{
	public int y;
	public int f()
	{
		return 0;
	}
	public int g()
	{
		 int x = 0;
	}
	public int h(int x)
	{
		 x = 0;
	}
}

class c5
{
	public int[] xArr = new int[3];
	public int[] yArr = new int[4];
	public char[] cArr;

	c5()
	{
	
	}
}

void kxi2021 main()
{
	int x1 = 2;
	c1 a = new c1(2);
	c5 memArs = new c5();
	c2 b;
	int x;
	int y;
	int z;
	int[] arr = new int[3];
	int[] arr2 = new int[4*2];
	c1[] clasArr = new c1[4];
	char char1;
	bool b1;
	
		
	x = y;
	y = x + 1;
	y = x + 1 * 2 / 3;
	b1 = x < y;
	b1 = x > y;
	b1 = x != y;
	b1 = x == y;
	b1 = x <= y;
	b1 = x >= y;
 	b1 = x >= (y + 2 * x);
	// clasArr[0].x = 1; // HERE
	
	arr[0] = 3;
	arr[0+1] = 3+1;
	arr[0+1] = arr[3*1];
	b1 = x > 0 and y > 0;
	b1 = x > 0 and y > 2 * x;
	a.x = b.y;
	a.f(0,1);
	a.x = 1; // T's that reference should be R's 
	a.in.x = b.in.y;
	a.in.x = 7;
	a.in.x = b.in.f();
	a.in.x = a.in.g();
	a.x = a.f(0+1,1*1);

	if(x < 0)
	{
		x = 0;
	}
	else
	{
		x = 7;
	}
	x=y;
	if(x < 0)
	{
		x = 0;
		if(x < 0)
		{
			x = 0;
		}
		else
		{
			x = 1;
			if(x < 2)
			{
				x = 0;
			}
			x = 2;
		}
		x = 9;
	}
	while(x<7)
	{
		x = x + 1;
	}

	if(x<0)
	{
		x = 1;
	}
	else if(x<2)
	{
		x = 3;
	}
	else if(x<4)
	{
		x = 5;
	}
	else
	{
		x = 6;
	}

	while(x<7)
	{
		x = x + 1;
		while(x<4)
		{
			x = x + 2;
		}
	}
	cout << x;
	cout << 'a';
	cin >> x;
	cin >> char1;
	c5.xArr[0] = c5.yArr[0];
	c5.xArr[0+1] = c5.yArr[0];
	c5.xArr[0] = 1;
	
}