class ValueClass
{
	public int x;
	public int y;
	public char c = 'a';
	private int z = 1;
	private char[] msg;	
	private int[] test;
	
	ValueClass(int xIn, int yIn)
	{
		x = xIn;
		y = yIn;

		msg = new char[20];

		msg[0] = '\n';
		msg[1] = 'S';
		msg[2] = 'e';
		msg[3] = 't';
		msg[4] = ' ';
		msg[5] = 'i';
		msg[6] = 'n';
		msg[7] = ' ';
		msg[8] = 'C';
		msg[9] = 'o';
		msg[10] = 'n';
		msg[11] = 's';
		msg[12] = 't';
		msg[13] = 'r';
		msg[14] = 'u';
		msg[15] = 'c';
		msg[16] = 't';
		msg[17] = 'o';
		msg[18] = 'r';
		msg[19] = '\n';

		test = new int[2];

		cout << '\n';
		cout << x;
		cout << '\n';
		cout << y;
		cout << '\n';

		test[0] = x;
		test[1] = y;
	}

	public void f()
	{
	
		cout << '\n';
		cout << 'F';
		cout << 'u';
		cout << 'n';
		cout << 'c';
		cout << '\n';
		cout << x;		
		cout << '\n';
		cout << y;		
		cout << '\n';
		cout << z;						
		cout << '\n';
		cout << c;
	}

	public void g()
	{
		int i = 0;

		while(i < 20)
		{
			cout << msg[i];
			i = i + 1;
		}

		msg[0] = '\n';
		msg[1] = 'S';
		msg[2] = 'e';
		msg[3] = 't';
		msg[4] = ' ';
		msg[5] = 'i';
		msg[6] = 'n';
		msg[7] = ' ';
		msg[8] = 'F';
		msg[9] = 'u';
		msg[10] = 'n';
		msg[11] = 'c';
		msg[12] = 't';
		msg[13] = 'i';
		msg[14] = 'o';
		msg[15] = 'n';
		msg[16] = ' ';
		msg[17] = ' ';
		msg[18] = ' ';
		msg[19] = '\n';

		i = 0;

		while(i < 20)
		{
			cout << msg[i];
			i = i + 1;
		}

		test[0] = 3;
		test[1] = 4;

		cout << test[0];		
		cout << msg[19];
		cout << test[1];
	}

}

void kxi2021 main()
{
	int x = 0;
	char xChar;
	int y = 60;	
	ValueClass v;	
	ValueClass v2;

	cout << '\n';
	cout << 'C';
	cout << 'r';
	cout << 'e';
	cout << 'a';
	cout << 't';
	cout << 'e';
	cout << '\n';

	v = new ValueClass(3,2);	
	v2 = new ValueClass(7,6);

	cout << '\n';
	cout << 'V';
	cout << 'e';
	cout << 'r';
	cout << 'i';
	cout << 'f';
	cout << 'y';
	cout << '\n';

	v.f();

	cout << '\n';
	cout << '\n';
	cout << v.x;	
	cout << '\n';
	cout << v.y;	
	cout << '\n';
	cout << v.z;	

	cout << '\n';
	cout << 'O';
	cout << 'b';
	cout << 'j';
	cout << ' ';
	cout << '2';
	cout << '\n';

	v2.f();

	cout << '\n';
	cout << '\n';
	cout << v2.x;	
	cout << '\n';
	cout << v2.y;	
	cout << '\n';
	cout << v2.z;		
	cout << '\n';
	
	v2.g();
}