class Funcs
{

	public int fib(int x)
	{
		if(x == 1)
			return 1;	
		else if(x < 0)
			return 0;
		else
			return (fib(x - 1) + fib(x -2));
	}

	public int fact(int n)
    {
       int result;

       if(n==1)
         return 1;

       result = fact(n-1) * n;
       return result;
    }

	public int mod(int i, int j) { // k = i mod j
		int k = i / j;
		k = i - j * k;
		return k;
	}

	public int gcd(int a, int b) { 
		if (b == 0) return a;
		return gcd(b, mod(a, b));
	}
}

void kxi2021 main()
{
	Funcs r1;
	int x = 0;
	int counter = 1;
	
	cout << '\n';
	cout << 'F';
	cout << 'i';
	cout << 'b';
	cout << 'o';
	cout << '\n';

	while(counter <= 10)
	{
		x = r1.fib(counter);
		cout << x;
		cout << '\n';
		counter = counter + 1;
	}

	cout << '\n';
	cout << 'F';
	cout << 'a';
	cout << 'c';
	cout << 't';
	cout << '\n';
	counter = 1;
	while(counter <= 10)
	{
		x = r1.fact(counter);		
		cout << x;
		cout << '\n';
		counter = counter + 1;
	}

	cout << '\n';
	cout << 'M';
	cout << 'o';
	cout << 'd';
	cout << ' ';	
	cout << ' ';
	cout << '\n';
	counter = 1;
		
	x = r1.mod(7,5);		
	cout << x;
	cout << '\n';

	cout << '\n';
	cout << 'G';
	cout << 'C';
	cout << 'D';
	cout << ' ';	
	cout << ' ';
	cout << '\n';
	counter = 1;
		
	x = r1.gcd(24,16);		
	cout << x;
	cout << '\n';
	
}